{
  "name": "ifa-pillar-links",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Link hub and workshop companion app for the Ifá Pillar Empire",
  "scripts": {
    "dev": "netlify dev --port 8889",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@netlify/database": "^2.0.1",
    "drizzle-orm": "^1.0.0-beta.22"
  },
  "devDependencies": {
    "@netlify/functions": "^6.0.0",
    "drizzle-kit": "^1.0.0-beta.22"
  }
}
